<!DOCTYPE html>

<html lang="en">
<head>
    <title>
      Computational Challenges in Data Privacy Worksho
    </title>
    <meta charset="UTF-8"3
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<style>
    @media (max-width: 1600px){
        .res-p{
            margin-right: 65px;
            width: 40%;
            font-size: 1.2rem;
            flex: 1;
        }
        .res-img{
            width: 40%; 
            height: 60%;
            margin-left: auto; 
            transition: all 0.3s ease; 
            margin-top: 0px;
        }
    }
        

    @media (max-width: 800px) {

      .responsive-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .responsive-box img {
        width: 100%; 
        /* max-width: 300px; */
        align-self: center;
        /* margin-left: auto; */
        margin-right: auto;
        flex: 1;
      }

      .responsive-box p {
        font-size: 1rem;
        margin: 0 ;
        /* margin-left: auto;  */
        /* width : 80vw;  */
        /* width: 100%; */
        width: 100%;
        flex: 1;
        /* margin-right: 0; */
      }
    }
  </style>
</head>

<body>
    <div class="body-wrap">
    <nav class="w3-sidebar w3-collapse w3-bar-block w3-top w3-large w3-padding" role="navigation" style="z-index:10; width:200px; margin-top:.5px; background-color: #F3C11B; font-weight:200; " id="mySidebar">
    <div class="w3-bar-block" id="hover" style="padding-top:44px;">
        <h1 style="margin-top: 50px; margin-bottom: 10px; font-weight: 800;  font-size: 35px;">
            Menu
        </h1>
        <div style="background-color: #E03E1A; border: black; z-index: 10; width: 130px; height: 7px; margin-bottom: 40px;">

        </div>

        <a class="no-underline w3-bar-item w3-text-black w3-button w3-hover-black w3-round-large" style="padding-top:10px; padding-bottom:10px; font-size: 25px; margin-top: 20px; margin-bottom: 20px; " onclick="w3_close()" href="index.html">Home</a>
        <a class="no-underline w3-bar-item w3-text-black w3-button w3-hover-black w3-round-large" style="padding-top:10px; padding-bottom:10px; font-size: 25px; margin-top: 20px; margin-bottom: 20px;" onclick="w3_close()" href="registration.html">Registration</a>
        <a class="no-underline w3-bar-item w3-text-black w3-button w3-hover-black w3-round-large" style="padding-top:10px; padding-bottom:10px; font-size: 25px; margin-top: 20px; margin-bottom: 20px;" onclick="w3_close()" href="logistics.html">Logistics</a>
        <a class="no-underline w3-bar-item w3-text-black w3-button w3-hover-black w3-round-large" style="padding-top:10px; padding-bottom:10px; font-size: 25px; margin-top: 20px; margin-bottom: 20px;" onclick="w3_close()" href="schedule.html">Schedule</a>
        <a class="no-underline w3-bar-item w3-text-black w3-button w3-hover-black w3-round-large" style="padding-top:10px; padding-bottom:10px; font-size: 25px; margin-top: 20px; margin-bottom: 20px;" onclick="w3_close()" href="gallery.html">Gallery</a>
    </div>
    </nav>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding">
        <a href="javascript:void(0)" class=" w3-text-black w3-hover-dark-yellow w3-button w3-margin-right" style="text-decoration: none;" onclick="w3_open()">☰</a>
        <span></span>
    </header>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Overlay of sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="" id="myOverlay"></div>
    
    
    
    <div class="w3-main" style="margin-left:190px; padding:3px">
    
    <div style="display: flex; margin-right: 30px;">
    <h1 class="heading w3-center" id="home" style="z-index: 8; letter-spacing: 2px; white-space: nowrap;  text-shadow: none; color: #0C8CE9; text-decoration: underline; width: 70%; 
    margin-left: 130px; align-content: center;  font-weight: 600; margin-top: 30px;"><br>
    Summer School and Workshop <br> <p style="margin-right: 2vw;">“Computational Challenges <br> in Data Privacy”</p>
        
    </h1>

    <img src="cse-logo.jpg" style="width: 130px; height: 130px;  margin-left: auto;">
       

    <!-- </div> -->
    </div>
    
    
    <!-- Begin Content -->
    <div class="w3-content" style="max-width:2000px ">
    <div class="w3-content" style="max-width:1600px; width: 100%; margin-top:0px; margin-right: 0px; margin-left: 0px;">
    
    
          <div class="w3-row w3-center w3-padding-large responsive-box" style="display: flex; margin: auto; flex-wrap: nowrap; gap: 20px; ">
          <!-- <h1 class="w3-text-realblue w3-padding-72">
            Welcome to IITD TCS Winter School!
          </h1> -->
          <p class="w3-large w3-text-darkgrey w3-justify res-p" style="transition: all 0.3s ease; ">
    
    
            The Department of Computer Science and Engineering at IIT Delhi is excited to host a four-day Summer School and Workshop on <b>“Computational Challenges in Data Privacy”</b>, supported by the Mohit Aron Endowment. This school and workshop will be held from <b>5th July to 8th July</b>, 2025, at the IIT Delhi campus.
            <b>Data Privacy </b>involves developing methods to protect sensitive personal information while still enabling meaningful data analysis. With the increasing reliance on computing devices, ensuring privacy has become both a technical and societal challenge. The aim of this program is to educate the attendees about current techniques for achieving privacy and to highlight some of the major open challenges in the field.
            During the first two days of the program (the “summer school”), we will cover foundational concepts in computer science on topics such as <b> Cryptography, Differential Privacy, and Security</b>. In the following two days (the “workshop”), we will have research talks outlining the real-world challenges in data privacy, societal and ethical issues, and how techniques from cryptography and differential privacy can be applied to address them.
            
          <br><br>
    
          <!--The applications are now open! </b> Interested pre-final and final year undergraduate students and masters students
          must fill this <a class="realblue" href="https://forms.gle/wnmt8Dwn256hjMbn7">application form</a> by 31st&nbsp;October.
          We will shortlist around fifty students (based on academic performance and a short
          `statement of interest').<br><br>-->
    
          <strong>Summer Internship:&nbsp;</strong>
          There will also be opportunities for workshop participants to pursue internships with CSE faculty members. These internships will take place during winter 2025 or summer 2026, and a stipend will be provided to cover living and lodging expenses in the IIT hostel.      
          <br><br>
          </p>
          
          <img src="1231_1654764570.jpg" class="res-img" style="border-radius: 30%;" >    
          </div>
    
          <hr>
    
    
          <!-- Instructors -->
          <div class="w3-row w3-center w3-padding-large">
            <h1 class="heading" id="home" style="z-index: 8; letter-spacing: 2px; white-space: nowrap;  text-shadow: none; color:white; width: 450px;
            margin-left: auto; margin-right: auto; align-content: center; font-size: 3.2rem; font-weight: 600; text-decoration: underline; color: #0C8CE9; padding-bottom:20px"><br>
                Speakers
                
            </h1>
            <h2 class="heading" id="home" style="z-index: 8; letter-spacing: 2px; white-space: nowrap;  text-shadow: none; color:white; width: 450px;
            margin-left: auto; margin-right: auto; align-content: center; font-size: 1.7rem; font-weight: 600; text-decoration: underline; color: #0C8CE9; padding-top:40px; padding-bottom:40px"><br>
                External Speakers
                
            </h2>
          <div class="row w3-content">
          <table class="w3-table">
    
              <tbody><tr style="vertical-align: baseline">
                  <p style="font-size: 1.4rem; font-weight:600">To Be Announced</p>
              </tr>
              </tbody></table>
              <h2 class="heading" id="home" style="z-index: 8; letter-spacing: 2px; white-space: nowrap;  text-shadow: none; color:white; width: 450px;
            margin-left: auto; margin-right: auto; align-content: center; font-size: 1.7rem; font-weight: 600; text-decoration: underline; color: #0C8CE9; padding-top:40px; padding-bottom:40px"><br>
                IITD Speakers
                
            </h2>
              <table class="w3-table">
    
                <tbody><tr style="vertical-align: baseline">
                    <td style="width:100px">
                      <div align="center">
                      <p><img src="IMG_61322.JPG" height="150" style=" width: 150px; border-radius: 50%;"></p>
                      <p style="font-weight: bold; text-align: center; font-size: 1.3rem;">
                      Amit Kumar
                      <br>
                      <span style="font-weight: normal; font-size: 0.9rem;">IIT Delhi</span>
                      </p>
                      </div>
                    </td>
      
                    <td style="width:100px">
                      <div align="center">
                      <p><img src="vireshwar.jpg" height="150" style="width: 150px; border-radius: 50%;"></p>
                      <p style="font-weight: bold; text-align: center; font-size: 1.3rem;">
                      Vireshwar Kumar<br>
                      <span style="font-weight:normal; font-size: 0.9rem;"> IIT Delhi</span>
                      </p>
                      </div>
                    </td>
      
                    <td style="width:100px">
                      <div align="center">
                      <p><img src="Rohit_circle.png" height="150" style="width: 150px; border-radius: 50%;"></p>
                      <p style="font-weight: bold; text-align: center; font-size: 1.3rem;">
                      Rohit Vaish<br>
                      <span style="font-weight: normal; font-size: 0.9rem;">IIT Delhi</span>
                      </p>
                      </div>
                    </td>
      
                  </tr>
                  
                  <tr style="vertical-align: baseline">
      
                    <td style="width:100px">
                      <div align="center">
                      <p><img src="photo-rajendra.jpg" height="150" style="border-radius: 50%;"></p>
                      <p style="font-weight: bold; text-align: center; font-size: 1.3rem;">
                      Rajendra Kumar<br>
                      <span style="font-weight: normal; font-size: 0.9rem;">IIT Delhi</span>
                      </p>
                      </div>
                    </td>
                </tr>
                </tbody></table>
          </div>
        </div>
          <hr>
    
          <!-- Contact -->
          <div class="w3-container w3-padding-64 w3-center">
            <h1 class="heading" id="home" style="z-index: 8; letter-spacing: 2px; white-space: nowrap;  text-shadow: none; color:white; width: 450px;
            margin-left: auto; margin-right: auto; align-content: center; font-size: 3.2rem; font-weight: 600; text-decoration: underline; color: #0C8CE9;"><br>
                Contact
                
            </h1><br>
              <p class="w3-center w3-text-darkgrey" style="font-weight: normal;"><b>Email:- iitdprivacyworkshop@gmail.com</b></p>
              <br>
              <p class="w3-center w3-text-darkgrey" style="font-weight: normal;"><b>Follow us on X :- </b></p>
          </div>
    
    
    
          <br><br>
    
    </div>
    <!-- End Content -->
    </div>
    
    
    </div>
    
    
    <script>
    // Script to open and close sidebar
    function w3_open()
    {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }
    function w3_close()
    {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    </script>
    
    
    
    </body></html>